# mv-java

./: .gitignore  README.md  build.gradle
src/main/java/wolox/training/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  GreetingController.java  UserController.java
src/main/java/wolox/training/dtos/: AuthorDTO.java  BookDTO.java  BookInfoDTO.java  PublisherDTO.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/exceptions/handler/: ErrorHandler.java  ErrorResponse.java  ErrorsEnum.java
src/main/java/wolox/training/models/: Book.java  Users.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/wolox/training/services/: OpenLibraryService.java  UserService.java
src/main/resources/: application.properties  test.application.properties
src/test/java/wolox/training/controllers/: BookControllerTest.java  UsersControllerTest.java
src/test/java/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/wolox/training/services/: OpenLibraryServiceTest.java
