spring.datasource.url=jdbc:postgresql://localhost:5432/Training
spring.datasource.username= mvillalba
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
external.api.url = https://openlibrary.org/api/books?bibkeys=%s&format=json&jscmd=data
restTemplateConfig.timeOut = 50000
