spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username= postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
external.api.url = http://localhost:8082/api/books?bibkeys=%s&format=json&jscmd=data
